<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/lds">




    <ImageView
        android:id="@+id/tombol_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/textreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="BUAT AKUN"
        android:textColor="@color/abu"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textreg"
        android:layout_marginTop="144dp"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/nama_user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:hint="Buat Nama"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3000000" />

        <EditText
            android:id="@+id/pass_user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:hint="Buat Kata Sandi"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#B3000000" />

        <EditText
            android:id="@+id/pass_user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:hint="Konfirmasi Kata Sandi"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3000000"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/tombol_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="31dp"
        android:width="350dp"
        android:backgroundTint="#3B6CFF"
        android:text="Buat"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tombol_register"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/gologin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" Login"
            android:textColor="@color/blue"
            android:textColorLink="@color/white"
            android:textSize="12dp"

            >

        </TextView>

    </LinearLayout>

</RelativeLayout>